netport-27.iu.net - - [01/Jul/1995:00:02:01 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
netport-27.iu.net - - [01/Jul/1995:00:02:04 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
sneaker.oregoncoast.com - - [01/Jul/1995:00:03:03 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
teleman.pr.mcs.net - - [01/Jul/1995:00:03:57 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
teleman.pr.mcs.net - - [01/Jul/1995:00:04:23 -0400] "GET /shuttle/missions/sts-67/mission-sts-67.html HTTP/1.0" 200 21408
netport-27.iu.net - - [01/Jul/1995:00:04:27 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
teleman.pr.mcs.net - - [01/Jul/1995:00:04:30 -0400] "GET /shuttle/missions/sts-67/sts-67-patch-small.gif HTTP/1.0" 200 17083
teleman.pr.mcs.net - - [01/Jul/1995:00:04:31 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
netport-27.iu.net - - [01/Jul/1995:00:04:34 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
teleman.pr.mcs.net - - [01/Jul/1995:00:05:18 -0400] "GET /shuttle/missions/sts-78/mission-sts-78.html HTTP/1.0" 200 4377
teleman.pr.mcs.net - - [01/Jul/1995:00:05:20 -0400] "GET /shuttle/missions/sts-78/sts-78-patch-small.gif HTTP/1.0" 304 0
teleman.pr.mcs.net - - [01/Jul/1995:00:05:46 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 13469
teleman.pr.mcs.net - - [01/Jul/1995:00:05:48 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5026
teleman.pr.mcs.net - - [01/Jul/1995:00:06:06 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
teleman.pr.mcs.net - - [01/Jul/1995:00:06:08 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
teleman.pr.mcs.net - - [01/Jul/1995:00:06:39 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
teleman.pr.mcs.net - - [01/Jul/1995:00:06:41 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
teleman.pr.mcs.net - - [01/Jul/1995:00:07:35 -0400] "GET /cgi-bin/imagemap/countdown?102,172 HTTP/1.0" 302 110
teleman.pr.mcs.net - - [01/Jul/1995:00:07:36 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:13:07 -0400] "GET /history/apollo/apollo-12/apollo-12.html HTTP/1.0" 304 0
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:13:25 -0400] "GET /history/skylab/skylab.html HTTP/1.0" 200 1687
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:13:26 -0400] "GET /history/skylab/skylab-small.gif HTTP/1.0" 200 9202
kenmarks-ppp.clark.net - - [01/Jul/1995:00:13:33 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
kenmarks-ppp.clark.net - - [01/Jul/1995:00:13:33 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
kenmarks-ppp.clark.net - - [01/Jul/1995:00:13:33 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
kenmarks-ppp.clark.net - - [01/Jul/1995:00:13:34 -0400] "GET /images/construct.gif HTTP/1.0" 304 0
kenmarks-ppp.clark.net - - [01/Jul/1995:00:13:34 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 304 0
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:13:46 -0400] "GET /history/skylab/skylab-3.html HTTP/1.0" 200 1424
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:13:48 -0400] "GET /history/skylab/skylab-logo.gif HTTP/1.0" 200 3274
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:14:17 -0400] "GET /persons/astronauts/i-to-l/lousmaJR.txt HTTP/1.0" 404 -
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:14:22 -0400] "GET /history/skylab/skylab-logo.gif HTTP/1.0" 200 3274
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:14:32 -0400] "GET /persons/astronauts/a-to-d/beanAL.txt HTTP/1.0" 404 -
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:16:14 -0400] "GET /facts/facts.html HTTP/1.0" 200 4717
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:16:15 -0400] "GET /images/faq.gif HTTP/1.0" 200 263
shrspine.rapidramp.com - - [01/Jul/1995:00:16:21 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:16:33 -0400] "GET /facts/faq06.html HTTP/1.0" 200 12686
shrspine.rapidramp.com - - [01/Jul/1995:00:16:35 -0400] "GET /shuttle/missions/sts-37/mission-sts-37.html HTTP/1.0" 200 6023
shrspine.rapidramp.com - - [01/Jul/1995:00:16:37 -0400] "GET /shuttle/missions/sts-37/sts-37-patch-small.gif HTTP/1.0" 200 10371
156.151.176.45 - - [01/Jul/1995:00:16:37 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
156.151.176.45 - - [01/Jul/1995:00:16:40 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
shrspine.rapidramp.com - - [01/Jul/1995:00:16:43 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
156.151.176.45 - - [01/Jul/1995:00:16:43 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
shrspine.rapidramp.com - - [01/Jul/1995:00:17:05 -0400] "GET /facts/faq12.html HTTP/1.0" 200 19547
shrspine.rapidramp.com - - [01/Jul/1995:00:17:28 -0400] "GET /images/faq.gif HTTP/1.0" 200 263
shrspine.rapidramp.com - - [01/Jul/1995:00:17:29 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
traitor.demon.co.uk - - [01/Jul/1995:00:19:14 -0400] "GET /history/apollo/apollo-13/apollo-13-info.html HTTP/1.0" 200 1583
traitor.demon.co.uk - - [01/Jul/1995:00:19:23 -0400] "GET /history/apollo/apollo-13/docs/ HTTP/1.0" 200 377
traitor.demon.co.uk - - [01/Jul/1995:00:19:24 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
traitor.demon.co.uk - - [01/Jul/1995:00:19:24 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
traitor.demon.co.uk - - [01/Jul/1995:00:19:37 -0400] "GET /history/apollo/apollo-13/movies/ HTTP/1.0" 200 945
traitor.demon.co.uk - - [01/Jul/1995:00:19:38 -0400] "GET /icons/movie.xbm HTTP/1.0" 200 530
traitor.demon.co.uk - - [01/Jul/1995:00:19:50 -0400] "GET /history/apollo/apollo-13/sounds/ HTTP/1.0" 200 1157
traitor.demon.co.uk - - [01/Jul/1995:00:19:51 -0400] "GET /icons/sound.xbm HTTP/1.0" 200 530
traitor.demon.co.uk - - [01/Jul/1995:00:20:15 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18114
palona1.cns.hp.com - - [01/Jul/1995:00:23:19 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
palona1.cns.hp.com - - [01/Jul/1995:00:23:23 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
palona1.cns.hp.com - - [01/Jul/1995:00:23:27 -0400] "GET /facts/facts.html HTTP/1.0" 200 4717
palona1.cns.hp.com - - [01/Jul/1995:00:23:29 -0400] "GET /images/faq.gif HTTP/1.0" 200 263
palona1.cns.hp.com - - [01/Jul/1995:00:23:31 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
palona1.cns.hp.com - - [01/Jul/1995:00:24:04 -0400] "GET /facts/about_ksc.html HTTP/1.0" 200 3977
palona1.cns.hp.com - - [01/Jul/1995:00:24:05 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
palona1.cns.hp.com - - [01/Jul/1995:00:24:06 -0400] "GET /images/launchpalms-small.gif HTTP/1.0" 200 11473
palona1.cns.hp.com - - [01/Jul/1995:00:24:39 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
sartre.execpc.com - - [01/Jul/1995:00:26:08 -0400] "GET /shuttle/missions/sts-71/sts-71-press-kit.txt HTTP/1.0" 200 78588
sartre.execpc.com - - [01/Jul/1995:00:27:50 -0400] "GET /shuttle/missions/sts-71/sts-71-day-01-highlights.html HTTP/1.0" 200 2722
palona1.cns.hp.com - - [01/Jul/1995:00:27:55 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 3985
palona1.cns.hp.com - - [01/Jul/1995:00:28:00 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
sartre.execpc.com - - [01/Jul/1995:00:28:10 -0400] "GET /cgi-bin/imagemap/countdown?86,140 HTTP/1.0" 302 96
sartre.execpc.com - - [01/Jul/1995:00:28:30 -0400] "GET /cgi-bin/imagemap/countdown?98,169 HTTP/1.0" 302 110
sartre.execpc.com - - [01/Jul/1995:00:28:31 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
sartre.execpc.com - - [01/Jul/1995:00:29:14 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.jpg HTTP/1.0" 200 46888
leet.cts.com - - [01/Jul/1995:00:37:49 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 304 0
leet.cts.com - - [01/Jul/1995:00:37:49 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
leet.cts.com - - [01/Jul/1995:00:37:49 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
leet.cts.com - - [01/Jul/1995:00:38:07 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
net79.metronet.com - - [01/Jul/1995:00:38:51 -0400] "GET /icons/unknown.xbm HTTP/1.0" 304 0
153.64.25.131 - - [01/Jul/1995:00:39:16 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4538
net79.metronet.com - - [01/Jul/1995:00:39:23 -0400] "GET /images/whatsnew.gif HTTP/1.0" 304 0
153.64.25.131 - - [01/Jul/1995:00:39:27 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 61888
153.64.25.131 - - [01/Jul/1995:00:40:10 -0400] "GET /shuttle/technology/images/srb_16-small.gif HTTP/1.0" 200 42732
204.157.204.186 - - [01/Jul/1995:00:43:32 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 304 0
ix-wbg-va2-26.ix.netcom.com - - [01/Jul/1995:00:46:09 -0400] "GET /history/apollo/pad-abort-test-1/movies/ HTTP/1.0" 404 -
ix-wbg-va2-26.ix.netcom.com - - [01/Jul/1995:00:46:12 -0400] "GET /history/apollo/pad-abort-test-1/docs/ HTTP/1.0" 404 -
ix-wbg-va2-26.ix.netcom.com - - [01/Jul/1995:00:46:15 -0400] "GET /history/apollo/pad-abort-test-1/news/ HTTP/1.0" 404 -
ix-wbg-va2-26.ix.netcom.com - - [01/Jul/1995:00:46:28 -0400] "GET /ksc.html HTTP/1.0" 200 7074
ix-wbg-va2-26.ix.netcom.com - - [01/Jul/1995:00:46:33 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
ix-wbg-va2-26.ix.netcom.com - - [01/Jul/1995:00:46:41 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ix-wbg-va2-26.ix.netcom.com - - [01/Jul/1995:00:46:43 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
ix-wbg-va2-26.ix.netcom.com - - [01/Jul/1995:00:46:45 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
ix-wbg-va2-26.ix.netcom.com - - [01/Jul/1995:00:46:46 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
wittgenstein.execpc.com - - [01/Jul/1995:01:00:50 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 304 0
wittgenstein.execpc.com - - [01/Jul/1995:01:00:51 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
wittgenstein.execpc.com - - [01/Jul/1995:01:00:51 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
wittgenstein.execpc.com - - [01/Jul/1995:01:00:52 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
wittgenstein.execpc.com - - [01/Jul/1995:01:01:03 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 304 0
wittgenstein.execpc.com - - [01/Jul/1995:01:01:08 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
webe.hooked.net - - [01/Jul/1995:01:02:25 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 304 0
webe.hooked.net - - [01/Jul/1995:01:02:25 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
webe.hooked.net - - [01/Jul/1995:01:02:26 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
webe.hooked.net - - [01/Jul/1995:01:02:26 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
webe.hooked.net - - [01/Jul/1995:01:02:27 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
webe.hooked.net - - [01/Jul/1995:01:02:28 -0400] "GET /images/construct.gif HTTP/1.0" 304 0
204.227.13.50 - - [01/Jul/1995:01:04:48 -0400] "GET /shuttle/countdown/ HTTP/1.0" 304 0
204.227.13.50 - - [01/Jul/1995:01:04:50 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 304 0
204.227.13.50 - - [01/Jul/1995:01:04:50 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
204.227.13.50 - - [01/Jul/1995:01:04:50 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
cse.unl.edu - - [01/Jul/1995:01:09:06 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
cse.unl.edu - - [01/Jul/1995:01:09:11 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
204.244.4.10 - - [01/Jul/1995:01:12:52 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
refugee.phx.primenet.com - - [01/Jul/1995:01:18:32 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
refugee.phx.primenet.com - - [01/Jul/1995:01:18:35 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
barney.bendnet.com - - [01/Jul/1995:01:20:57 -0400] "GET /shuttle/resources/orbiters/atlantis.html HTTP/1.0" 200 7025
barney.bendnet.com - - [01/Jul/1995:01:21:00 -0400] "GET /shuttle/resources/orbiters/atlantis-logo.gif HTTP/1.0" 200 4179
barney.bendnet.com - - [01/Jul/1995:01:21:05 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 304 0
barney.bendnet.com - - [01/Jul/1995:01:21:05 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
a.assign.garlic.com - - [01/Jul/1995:01:21:22 -0400] "GET /cgi-bin/imagemap/countdown?373,278 HTTP/1.0" 302 68
barney.bendnet.com - - [01/Jul/1995:01:22:37 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18114
barney.bendnet.com - - [01/Jul/1995:01:22:40 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
barney.bendnet.com - - [01/Jul/1995:01:23:00 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
barney.bendnet.com - - [01/Jul/1995:01:24:27 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3258
barney.bendnet.com - - [01/Jul/1995:01:24:30 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
barney.bendnet.com - - [01/Jul/1995:01:24:31 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 200 3047
ppp167.aix.or.jp - - [01/Jul/1995:01:36:20 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
ppp167.aix.or.jp - - [01/Jul/1995:01:36:21 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
ppp167.aix.or.jp - - [01/Jul/1995:01:36:25 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
ppp167.aix.or.jp - - [01/Jul/1995:01:36:27 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 304 0
ppp167.aix.or.jp - - [01/Jul/1995:01:36:36 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
ppp167.aix.or.jp - - [01/Jul/1995:01:36:40 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
ppp167.aix.or.jp - - [01/Jul/1995:01:36:42 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
ppp167.aix.or.jp - - [01/Jul/1995:01:36:55 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
ppp167.aix.or.jp - - [01/Jul/1995:01:36:56 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:52:14 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:52:14 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:53:11 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 304 0
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:53:12 -0400] "GET /images/launchmedium.gif HTTP/1.0" 304 0
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:53:12 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:53:38 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 304 0
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:53:39 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 304 0
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:53:39 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 304 0
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:53:39 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 304 0
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:53:55 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18114
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:53:56 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 304 0
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:54:02 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 304 0
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:56:04 -0400] "GET /history/apollo/apollo-13/apollo-13-info.html HTTP/1.0" 200 1583
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:56:18 -0400] "GET /history/apollo/apollo-13/images/ HTTP/1.0" 200 1851
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:56:19 -0400] "GET /icons/blank.xbm HTTP/1.0" 304 0
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:56:19 -0400] "GET /icons/menu.xbm HTTP/1.0" 304 0
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:56:19 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:56:48 -0400] "GET /history/apollo/apollo-13/ HTTP/1.0" 200 1732
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:56:49 -0400] "GET /icons/text.xbm HTTP/1.0" 304 0
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:57:01 -0400] "GET /history/apollo/apollo-13/sounds/ HTTP/1.0" 200 1157
ix-wc7-20.ix.netcom.com - - [01/Jul/1995:01:57:02 -0400] "GET /icons/sound.xbm HTTP/1.0" 200 530
vagrant.vf.mmc.com - - [01/Jul/1995:01:57:47 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
vagrant.vf.mmc.com - - [01/Jul/1995:01:58:18 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 200 3047
vagrant.vf.mmc.com - - [01/Jul/1995:01:59:04 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 304 0
vagrant.vf.mmc.com - - [01/Jul/1995:01:59:05 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 304 0
vagrant.vf.mmc.com - - [01/Jul/1995:01:59:06 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 304 0
vagrant.vf.mmc.com - - [01/Jul/1995:01:59:06 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 304 0
vagrant.vf.mmc.com - - [01/Jul/1995:01:59:16 -0400] "GET /history/apollo/as-201/as-201.html HTTP/1.0" 200 3680
vagrant.vf.mmc.com - - [01/Jul/1995:01:59:20 -0400] "GET /history/apollo/as-201/as-201-patch-small.gif HTTP/1.0" 200 16184
vagrant.vf.mmc.com - - [01/Jul/1995:01:59:25 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 304 0
vagrant.vf.mmc.com - - [01/Jul/1995:02:00:00 -0400] "GET /history/apollo/as-203/as-203.html HTTP/1.0" 200 2424
vagrant.vf.mmc.com - - [01/Jul/1995:02:00:06 -0400] "GET /history/apollo/as-203/as-203-patch-small.gif HTTP/1.0" 200 16187
vagrant.vf.mmc.com - - [01/Jul/1995:02:00:57 -0400] "GET /history/apollo/as-202/as-202.html HTTP/1.0" 200 3121
netcom15.netcom.com - - [01/Jul/1995:02:00:57 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
vagrant.vf.mmc.com - - [01/Jul/1995:02:01:00 -0400] "GET /history/apollo/as-202/as-202-patch-small.gif HTTP/1.0" 200 20647
netcom15.netcom.com - - [01/Jul/1995:02:01:07 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
netcom15.netcom.com - - [01/Jul/1995:02:01:10 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 304 0
netcom15.netcom.com - - [01/Jul/1995:02:01:32 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
netcom15.netcom.com - - [01/Jul/1995:02:01:47 -0400] "GET /shuttle/missions/sts-71/news HTTP/1.0" 302 -
netcom15.netcom.com - - [01/Jul/1995:02:01:53 -0400] "GET /shuttle/missions/sts-71/news/ HTTP/1.0" 200 3442
netcom15.netcom.com - - [01/Jul/1995:02:01:55 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
netcom15.netcom.com - - [01/Jul/1995:02:01:55 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
netcom15.netcom.com - - [01/Jul/1995:02:01:55 -0400] "GET /icons/text.xbm HTTP/1.0" 200 527
vagrant.vf.mmc.com - - [01/Jul/1995:02:01:55 -0400] "GET /history/apollo/apollo-4/apollo-4.html HTTP/1.0" 200 3543
vagrant.vf.mmc.com - - [01/Jul/1995:02:01:59 -0400] "GET /history/apollo/apollo-4/apollo-4-patch-small.gif HTTP/1.0" 200 11934
vagrant.vf.mmc.com - - [01/Jul/1995:02:02:33 -0400] "GET /history/apollo/apollo-6/apollo-6.html HTTP/1.0" 200 3015
vagrant.vf.mmc.com - - [01/Jul/1995:02:02:36 -0400] "GET /history/apollo/apollo-6/apollo-6-patch-small.gif HTTP/1.0" 200 21228
netcom15.netcom.com - - [01/Jul/1995:02:02:47 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
netcom15.netcom.com - - [01/Jul/1995:02:02:48 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 304 0
netcom15.netcom.com - - [01/Jul/1995:02:03:42 -0400] "GET /cgi-bin/imagemap/countdown?108,209 HTTP/1.0" 302 95
netcom15.netcom.com - - [01/Jul/1995:02:03:48 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
netcom15.netcom.com - - [01/Jul/1995:02:03:50 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
jsenkler.mt.net - - [01/Jul/1995:02:03:52 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 304 0
jsenkler.mt.net - - [01/Jul/1995:02:03:52 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
jsenkler.mt.net - - [01/Jul/1995:02:03:52 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
jsenkler.mt.net - - [01/Jul/1995:02:03:53 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
jsenkler.mt.net - - [01/Jul/1995:02:03:53 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
netcom15.netcom.com - - [01/Jul/1995:02:04:19 -0400] "GET /cgi-bin/imagemap/countdown?380,273 HTTP/1.0" 302 68
turnpike28.onramp.net - - [01/Jul/1995:02:08:50 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
hotchip.cts.com - - [01/Jul/1995:02:32:11 -0400] "GET /shuttle/countdown/ HTTP/1.0" 304 0
hotchip.cts.com - - [01/Jul/1995:02:32:12 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 304 0
hotchip.cts.com - - [01/Jul/1995:02:32:12 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
hotchip.cts.com - - [01/Jul/1995:02:32:12 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
hotchip.cts.com - - [01/Jul/1995:02:32:28 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 304 0
tomservo.cts.com - - [01/Jul/1995:02:42:37 -0400] "GET /shuttle/missions/sts-71/ HTTP/1.0" 200 3373
tomservo.cts.com - - [01/Jul/1995:02:42:43 -0400] "GET /icons/image.xbm HTTP/1.0" 304 0
pool03-30.innet.be - - [01/Jul/1995:02:42:53 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 304 0
pool03-30.innet.be - - [01/Jul/1995:02:43:15 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
pool03-30.innet.be - - [01/Jul/1995:02:43:18 -0400] "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
pool03-30.innet.be - - [01/Jul/1995:02:43:22 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
pool03-30.innet.be - - [01/Jul/1995:02:44:02 -0400] "GET /images/rss.gif HTTP/1.0" 200 65536
pool03-30.innet.be - - [01/Jul/1995:02:44:11 -0400] "GET /facilities/mlp.html HTTP/1.0" 200 2653
pool03-30.innet.be - - [01/Jul/1995:02:44:13 -0400] "GET /images/mlp-logo.gif HTTP/1.0" 200 28426
pool03-30.innet.be - - [01/Jul/1995:02:45:28 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
pool03-30.innet.be - - [01/Jul/1995:02:46:02 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
pool03-30.innet.be - - [01/Jul/1995:02:46:13 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4538
pool03-30.innet.be - - [01/Jul/1995:02:46:24 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 49152
oahu-10.u.aloha.net - - [01/Jul/1995:02:46:28 -0400] "GET /cgi-bin/imagemap/countdown?380,272 HTTP/1.0" 302 68
pool03-30.innet.be - - [01/Jul/1995:02:47:01 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 543
tomservo.cts.com - - [01/Jul/1995:02:47:11 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 304 0
pool03-30.innet.be - - [01/Jul/1995:02:47:14 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 49152
tomservo.cts.com - - [01/Jul/1995:02:47:23 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18114
tomservo.cts.com - - [01/Jul/1995:02:47:27 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
tomservo.cts.com - - [01/Jul/1995:02:47:45 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 304 0
channelzero.hip.berkeley.edu - - [01/Jul/1995:02:51:15 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
channelzero.hip.berkeley.edu - - [01/Jul/1995:02:51:15 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
channelzero.hip.berkeley.edu - - [01/Jul/1995:02:51:33 -0400] "GET /shuttle/countdown/ HTTP/1.0" 304 0
channelzero.hip.berkeley.edu - - [01/Jul/1995:02:51:37 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
channelzero.hip.berkeley.edu - - [01/Jul/1995:02:51:37 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
channelzero.hip.berkeley.edu - - [01/Jul/1995:02:52:05 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 304 0
channelzero.hip.berkeley.edu - - [01/Jul/1995:02:52:07 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 304 0
channelzero.hip.berkeley.edu - - [01/Jul/1995:02:53:37 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-launch-3.mpg HTTP/1.0" 200 130724
hotchip.cts.com - - [01/Jul/1995:02:53:42 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
hotchip.cts.com - - [01/Jul/1995:02:53:49 -0400] "GET /shuttle/countdown/ HTTP/1.0" 304 0
tomservo.cts.com - - [01/Jul/1995:02:53:49 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 304 0
hotchip.cts.com - - [01/Jul/1995:02:53:50 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 304 0
hotchip.cts.com - - [01/Jul/1995:02:53:50 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
hotchip.cts.com - - [01/Jul/1995:02:53:54 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 304 0
